{
  "name": "gravity-pdf/core-booster",
  "type": "project",
  "license": "GPLv2",
  "require": {
    "php": ">=5.6"
  },
  "config": {
    "preferred-install": "dist",
    "autoloader-suffix": "GravityPDFCoreBoosterAddon"
  },
  "require-dev": {
    "phpunit/phpunit": ">4.0 <7"
  },
  "autoload": {
    "psr-4": {
      "GFPDF\\Plugins\\CoreBooster\\": "src/"
    }
  },
  "scripts": {
    "post-update-cmd": [
      "yarn global add gulp-cli",
      "yarn && gulp"
    ]
  }
}
